[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"72 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/spi2.c
[e E353 . `uc
SPI2_DEFAULT 0
]
"83 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/adc.c
[e E5751 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"136 C:\Users\thsid\MPLABXProjects\lab09.X\main.c
[e E6080 . `uc
SPI2_DEFAULT 0
]
"300
[e E6184 . `uc
BLUE 0
RED 1
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"45 C:\Users\thsid\MPLABXProjects\lab09.X\main.c
[v _main main `(v  1 e 1 0 ]
"299
[v _myTMR0ISR myTMR0ISR `(v  1 e 1 0 ]
"62 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"66 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"72
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
"87
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
"92
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
"67 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"109
[v _TMR0_ReadTimer TMR0_ReadTimer `(us  1 e 2 0 ]
"122
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
[v i2_TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"136
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"156
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"160
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"17 C:\Users\thsid\MPLABXProjects\lab09.X\sdCard.c
[v _SDCARD_ReadBlock SDCARD_ReadBlock `(v  1 e 1 0 ]
"51
[v _SDCARD_WriteBlock SDCARD_WriteBlock `(v  1 e 1 0 ]
"88
[v _SDCARD_PollWriteComplete SDCARD_PollWriteComplete `(uc  1 e 1 0 ]
"142
[v _SDCARD_HCInitialize SDCARD_HCInitialize `(v  1 e 1 0 ]
"217
[v _SDCARD_SetIdle SDCARD_SetIdle `(v  1 e 1 0 ]
"246
[v _SDCARD_SetBlockLength SDCARD_SetBlockLength `(uc  1 e 1 0 ]
"275
[v _hexDumpBuffer hexDumpBuffer `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3427
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
"3572
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S199 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3602
[s S205 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S210 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S219 . 1 `S199 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES219  1 e 1 @3948 ]
"3692
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"4092
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4162
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S906 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7383
[s S915 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S924 . 1 `S906 1 . 1 0 `S915 1 . 1 0 ]
[v _LATBbits LATBbits `VES924  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S159 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7834
[s S168 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S177 . 1 `S159 1 . 1 0 `S168 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES177  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S374 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S387 . 1 `S374 1 . 1 0 `S382 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES387  1 e 1 @3998 ]
[s S248 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9239
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S262 . 1 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES262  1 e 1 @4004 ]
"9582
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S453 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9635
[s S462 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S465 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S474 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S481 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S484 . 1 `S453 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S474 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES484  1 e 1 @4011 ]
"10038
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S404 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10079
[s S413 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S422 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S426 . 1 `S404 1 . 1 0 `S413 1 . 1 0 `S422 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES426  1 e 1 @4012 ]
"10413
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10491
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10569
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10647
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11611
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12675
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"12746
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12814
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12859
[s S819 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S831 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S834 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S837 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S840 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S843 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S846 . 1 `S816 1 . 1 0 `S819 1 . 1 0 `S823 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES846  1 e 1 @4034 ]
"12946
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12966
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S587 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15074
[s S589 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S595 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S598 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S601 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S610 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S616 . 1 `S587 1 . 1 0 `S589 1 . 1 0 `S592 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S610 1 . 1 0 ]
[v _RCONbits RCONbits `VES616  1 e 1 @4048 ]
"15192
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15249
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15332
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S25 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15352
[s S32 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S36 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES36  1 e 1 @4053 ]
"15409
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15429
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S733 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16084
[s S736 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S745 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S748 . 1 `S733 1 . 1 0 `S736 1 . 1 0 `S745 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES748  1 e 1 @4081 ]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16161
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S75 . 1 `S53 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @4082 ]
"18423
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"30 C:\Users\thsid\MPLABXProjects\lab09.X\main.c
[v _sampleRate sampleRate `us  1 e 2 0 ]
"31
[v _sin sin `C[26]uc  1 e 26 0 ]
"35
[v _sdCardBufferRed sdCardBufferRed `[512]uc  1 e 512 0 ]
"36
[v _sdCardBufferBlue sdCardBufferBlue `[512]uc  1 e 512 0 ]
"38
[v _collectSamples collectSamples `uc  1 e 1 0 ]
"39
[v _redBufferFull redBufferFull `uc  1 e 1 0 ]
"40
[v _blueBufferFull blueBufferFull `uc  1 e 1 0 ]
[s S328 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/eusart1.c
[u S333 . 1 `S328 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES333  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S151 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/spi2.c
[v _spi2_configuration spi2_configuration `C[1]S151  1 s 4 spi2_configuration ]
"58 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _timer0ReloadVal timer0ReloadVal `VEus  1 e 2 0 ]
"45 C:\Users\thsid\MPLABXProjects\lab09.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@sdCardAddress sdCardAddress `ul  1 a 4 98 ]
"48
[v main@i i `us  1 a 2 96 ]
"49
[v main@j j `us  1 a 2 93 ]
"51
[v main@cmd cmd `uc  1 a 1 95 ]
"55
[v main@readBlocks readBlocks `uc  1 a 1 92 ]
"54
[v main@recordedBlocks recordedBlocks `uc  1 a 1 91 ]
"47
[v main@status status `uc  1 a 1 90 ]
"297
} 0
"275 C:\Users\thsid\MPLABXProjects\lab09.X\sdCard.c
[v _hexDumpBuffer hexDumpBuffer `(v  1 e 1 0 ]
{
"285
[v hexDumpBuffer@j j `i  1 a 2 81 ]
"299
[v hexDumpBuffer@j_1271 j `i  1 a 2 83 ]
"277
[v hexDumpBuffer@i i `us  1 a 2 85 ]
"275
[v hexDumpBuffer@sdCardBuffer sdCardBuffer `*.39uc  1 p 2 77 ]
"307
} 0
"122 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `us  1 p 2 16 ]
"127
} 0
"50 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"67 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"156
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 16 ]
"158
} 0
"62 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"62 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"176
} 0
"62 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"72 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/spi2.c
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
{
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E353  1 a 1 wreg ]
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E353  1 a 1 wreg ]
"74
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E353  1 a 1 17 ]
"85
} 0
"87
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
{
"90
} 0
"51 C:\Users\thsid\MPLABXProjects\lab09.X\sdCard.c
[v _SDCARD_WriteBlock SDCARD_WriteBlock `(v  1 e 1 0 ]
{
"53
[v SDCARD_WriteBlock@i i `us  1 a 2 23 ]
"51
[v SDCARD_WriteBlock@addr addr `ul  1 p 4 17 ]
[v SDCARD_WriteBlock@sdCardBuffer sdCardBuffer `*.39uc  1 p 2 21 ]
"82
} 0
"17
[v _SDCARD_ReadBlock SDCARD_ReadBlock `(v  1 e 1 0 ]
{
"19
[v SDCARD_ReadBlock@i i `us  1 a 2 23 ]
"17
[v SDCARD_ReadBlock@addr addr `ul  1 p 4 17 ]
[v SDCARD_ReadBlock@sdCardBuffer sdCardBuffer `*.39uc  1 p 2 21 ]
"46
} 0
"88
[v _SDCARD_PollWriteComplete SDCARD_PollWriteComplete `(uc  1 e 1 0 ]
{
"90
[v SDCARD_PollWriteComplete@status status `uc  1 a 1 17 ]
"106
} 0
"142
[v _SDCARD_HCInitialize SDCARD_HCInitialize `(v  1 e 1 0 ]
{
[v SDCARD_HCInitialize@verbose verbose `uc  1 a 1 wreg ]
"161
[v SDCARD_HCInitialize@i i `i  1 a 2 83 ]
"144
[v SDCARD_HCInitialize@response response `uc  1 a 1 85 ]
"142
[v SDCARD_HCInitialize@verbose verbose `uc  1 a 1 wreg ]
"146
[v SDCARD_HCInitialize@verbose verbose `uc  1 a 1 82 ]
"211
} 0
"217
[v _SDCARD_SetIdle SDCARD_SetIdle `(v  1 e 1 0 ]
{
[v SDCARD_SetIdle@verbose verbose `uc  1 a 1 wreg ]
"221
[v SDCARD_SetIdle@i i `i  1 a 2 79 ]
"218
[v SDCARD_SetIdle@response response `uc  1 a 1 78 ]
"217
[v SDCARD_SetIdle@verbose verbose `uc  1 a 1 wreg ]
"221
[v SDCARD_SetIdle@verbose verbose `uc  1 a 1 77 ]
"239
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 75 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 67 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 65 ]
[s S1275 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1275  1 p 2 59 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 61 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 63 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 46 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 38 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 54 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 58 ]
[s S1275 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1275  1 p 2 28 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 30 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 32 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 16 ]
"625
[v xtoa@c c `i  1 a 2 26 ]
[v xtoa@i i `i  1 a 2 24 ]
[v xtoa@w w `i  1 a 2 14 ]
[v xtoa@p p `i  1 a 2 12 ]
[s S1275 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.2S1275  1 p 2 45 ]
[v xtoa@d d `uo  1 p 8 47 ]
[v xtoa@x x `uc  1 p 1 55 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 22 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 16 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 16 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 16 ]
"8
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 8 ]
"276
[v dtoa@i i `i  1 a 2 16 ]
[v dtoa@s s `i  1 a 2 6 ]
[v dtoa@w w `i  1 a 2 4 ]
[v dtoa@p p `i  1 a 2 2 ]
[s S1275 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1275  1 p 2 45 ]
[v dtoa@d d `o  1 p 8 47 ]
"315
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 34 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 33 ]
[v ___aomod@counter counter `uc  1 a 1 32 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 16 ]
[v ___aomod@divisor divisor `o  1 p 8 24 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 34 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 33 ]
[v ___aodiv@counter counter `uc  1 a 1 32 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 16 ]
[v ___aodiv@divisor divisor `o  1 p 8 24 ]
"43
} 0
"259 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 48 ]
[s S1275 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S1275  1 p 2 45 ]
[v ctoa@c c `uc  1 p 1 47 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 43 ]
[v pad@i i `i  1 a 2 41 ]
[s S1275 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1275  1 p 2 34 ]
[v pad@buf buf `*.39uc  1 p 2 36 ]
[v pad@p p `i  1 p 2 38 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 18 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 32 ]
"10
[v fputs@c c `uc  1 a 1 31 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 27 ]
[s S1877 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1877  1 p 2 29 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 18 ]
[s S1877 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1877  1 p 2 20 ]
"21
} 0
"146 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 17 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 16 ]
"139
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 36 ]
[v atoi@neg neg `i  1 a 2 29 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 23 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 16 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 16 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"92 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/spi2.c
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI2_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI2_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI2_ExchangeByte@data data `uc  1 a 1 16 ]
"98
} 0
"99 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"58 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"136 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"153
} 0
"160
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
"299 C:\Users\thsid\MPLABXProjects\lab09.X\main.c
[v _myTMR0ISR myTMR0ISR `(v  1 e 1 0 ]
{
"300
[v myTMR0ISR@activeBuffer activeBuffer `E6184  1 s 1 activeBuffer ]
"301
[v myTMR0ISR@bufferIndex bufferIndex `us  1 s 2 bufferIndex ]
"329
} 0
"122 C:\Users\thsid\MPLABXProjects\lab09.X\mcc_generated_files/tmr0.c
[v i2_TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v i2TMR0_WriteTimer@timerVal timerVal `us  1 p 2 8 ]
"127
} 0
"109
[v _TMR0_ReadTimer TMR0_ReadTimer `(us  1 e 2 0 ]
{
"111
[v TMR0_ReadTimer@readVal readVal `us  1 a 2 4 ]
"113
[v TMR0_ReadTimer@readValHigh readValHigh `uc  1 a 1 7 ]
"112
[v TMR0_ReadTimer@readValLow readValLow `uc  1 a 1 6 ]
"120
} 0
