___aodiv@counter 21 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
hexDumpBuffer@j B1 0 BANK0 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_SPI2_ExchangeByte 26E4 0 CODE 0
__size_of_SDCARD_ReadBlock 0 0 ABS 0
__end_of_SDCARD_SetIdle 2060 0 CODE 0
SDCARD_SetIdle@i AF 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 4F4 0 ABS 0
__S2 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 2724 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 1DC0 0 CODE 0
_abs 2396 0 CODE 0
_sin F9ED 0 MEDIUMCONST 0
_TMR0_DefaultInterruptHandler 2786 0 CODE 0
vfpfcnvrt@c 9A 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__size_of_SPI2_Close 0 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 25FC 0 CODE 0
abs@a 23 0 COMRAM 1
pad@i 2A 0 COMRAM 1
pad@p 27 0 COMRAM 1
SPI2_Open@spi2UniqueConfiguration 12 0 COMRAM 1
?_pad 23 0 COMRAM 1
pad@w 2C 0 COMRAM 1
_prec 42 0 COMRAM 1
_ctoa 22A6 0 CODE 0
_dtoa F32 0 CODE 0
_xtoa 1214 0 CODE 0
_dbuf D2 0 BANK0 1
?_abs 23 0 COMRAM 1
_hexDumpBuffer 14EE 0 CODE 0
_main 52 0 CODE 0
_atoi 16DA 0 CODE 0
SDCARD_ReadBlock@i 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 2736 0 CODE 0
_nout C6 0 BANK0 1
?_isspace 11 0 COMRAM 1
?_isalpha 11 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap AB 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
SDCARD_SetIdle@verbose AD 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 26FA 0 CODE 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_EUSART1_Initialize 2414 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
TMR0_WriteTimer@timerVal 11 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
?___aomod 11 0 COMRAM 1
ctoa@c 30 0 COMRAM 1
xtoa@c 7A 0 BANK0 1
dtoa@d 30 0 COMRAM 1
xtoa@d 30 0 COMRAM 1
dtoa@i 70 0 BANK0 1
xtoa@i 78 0 BANK0 1
main@i C0 0 BANK0 1
main@j BD 0 BANK0 1
_dtoa$1353 60 0 BANK0 1
dtoa@n 68 0 BANK0 1
xtoa@n 70 0 BANK0 1
atoi@n 25 0 COMRAM 1
dtoa@p 62 0 BANK0 1
xtoa@p 6C 0 BANK0 1
dtoa@s 66 0 BANK0 1
_EUSART1_is_rx_ready 2710 0 CODE 0
atoi@s 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 274A 0 CODE 0
_xtoa$1363 68 0 BANK0 1
SDCARD_ReadBlock@addr 12 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
ctoa@w 31 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
xtoa@w 6E 0 BANK0 1
myTMR0ISR@activeBuffer 4E 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 11 0 COMRAM 1
pad@fp 23 0 COMRAM 1
xtoa@x 38 0 COMRAM 1
?_ctoa 2E 0 COMRAM 1
?_dtoa 2E 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 2E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2768 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 18 0 COMRAM 1
_fputc 2060 0 CODE 0
_width 40 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 44 0 COMRAM 1
_xtoa$1364 6A 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 2184 0 CODE 0
_fputs 2352 0 CODE 0
int$flags 4F 0 COMRAM 1
_sdCardBufferRed 2F4 0 BIGRAM 1
__end_of_abs 23D6 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt F32 0 CODE 0
_SPI2_ExchangeByte 26CA 0 CODE 0
__end_of_putch 2772 0 CODE 0
_atoi$1837 20 0 COMRAM 1
__end_of_hexDumpBuffer 16DA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
?_isdigit 11 0 COMRAM 1
?_isupper 11 0 COMRAM 1
_SDCARD_PollWriteComplete 2450 0 CODE 0
?_toupper 17 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_atoi$1838 24 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 11 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
?_islower 11 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 2566 0 CODE 0
__end_of_ADC_Initialize 26FA 0 CODE 0
__Lmediumconst F9EC 0 MEDIUMCONST 0
_atoi$1839 22 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F9EC 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
SDCARD_HCInitialize@i B3 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
hexDumpBuffer@sdCardBuffer AD 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__size_of_SDCARD_HCInitialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_ofi2_TMR0_WriteTimer 277C 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
myTMR0ISR@bufferIndex 46 0 COMRAM 1
_SPI2_Open 1E82 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler CC 0 BANK0 1
_EUSART1_Initialize 23D6 0 CODE 0
fputc@c 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 20 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_hexDumpBuffer 0 0 ABS 0
__size_of_SDCARD_WriteBlock 0 0 ABS 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 21 0 COMRAM 1
_isspace$1864 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 1C 0 COMRAM 1
ctoa@fp 2E 0 COMRAM 1
dtoa@fp 2E 0 COMRAM 1
xtoa@fp 2E 0 COMRAM 1
pad@buf 25 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 22 0 COMRAM 1
__size_of_SPI2_Open 0 0 ABS 0
_printf 25FC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 2530 0 CODE 0
__end_of_sin FA07 0 MEDIUMCONST 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 4F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 264C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 275E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 9B 0 BANK0 1
__end_of_INTERRUPT_Initialize 2780 0 CODE 0
___wmul@multiplier 11 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 F2 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 223E 0 CODE 0
___aodiv@sign 22 0 COMRAM 1
__size_of_SDCARD_SetIdle 0 0 ABS 0
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
SDCARD_HCInitialize@response B5 0 BANK0 1
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
main@recordedBlocks BB 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 13 0 COMRAM 1
printf@fmt A3 0 BANK0 1
__size_of_isalpha 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 19FC 0 CODE 0
vfprintf@fmt 9D 0 BANK0 1
main@readBlocks BC 0 BANK0 1
__end_of_fputs 2396 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
_TMR0_ReadTimer 2690 0 CODE 0
vfprintf@ap 9F 0 BANK0 1
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
hexDumpBuffer@j_1271 B3 0 BANK0 1
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 2672 0 CODE 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 1874 0 CODE 0
__pbssBIGRAM F4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2740 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9B 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_blueBufferFull D0 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_SDCARD_PollWriteComplete 2488 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14EE 0 CODE 0
__Htext3 0 0 ABS 0
_sampleRate F2 0 BANK0 1
__Ltext3 0 0 ABS 0
__ptext2 2736 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2672 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 259C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2740 0 CODE 0
_collectSamples 4C 0 COMRAM 1
__Htext7 0 0 ABS 0
_vfpfcnvrt$1378 98 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 2724 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25D0 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26AE 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 277C 0 CODE 0
_vfpfcnvrt A56 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 2754 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2352 0 CODE 0
_TMR0_InterruptHandler 4A 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 2788 0 CODE 0
__size_of_ctoa 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
strlen@a 13 0 COMRAM 1
_SPI2_Close 2780 0 CODE 0
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
SDCARD_SetIdle@response AE 0 BANK0 1
__end_of__initialization 223E 0 CODE 0
__end_of_islower 24C0 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_sdCardBufferBlue F4 0 BIGRAM 1
SPI2_ExchangeByte@data 11 0 COMRAM 1
_SDCARD_SetIdle 1FC8 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd BF 0 BANK0 1
strlen@s 11 0 COMRAM 1
_SPI2_Initialize 2724 0 CODE 0
_TMR0_Initialize 259C 0 CODE 0
atoi@neg 1E 0 COMRAM 1
_isspace 2300 0 CODE 0
_isalpha 2414 0 CODE 0
__size_of_SDCARD_PollWriteComplete 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 11 0 COMRAM 1
__end_of_TMR0_WriteTimer 2740 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 1E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1B82 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 264C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf A3 0 BANK0 1
__end_of___aomod 1CE6 0 CODE 0
__Hspace_1 4F4 0 ABS 0
__Lspace_1 0 0 ABS 0
SDCARD_ReadBlock@sdCardBuffer 16 0 COMRAM 1
?_strlen 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_toupper$1929 1D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit 24F8 0 CODE 0
_isupper 24C0 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 2248 0 CODE 0
__Lcinit 0 0 ABS 0
SDCARD_WriteBlock@i 18 0 COMRAM 1
___aodiv 1874 0 CODE 0
_islower 2488 0 CODE 0
__pcinit 21E8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst F9EC 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 26AE 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 2754 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 20F6 0 CODE 0
SDCARD_WriteBlock@sdCardBuffer 16 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_SetErrorHandler 275E 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 2772 0 CODE 0
_PIN_MANAGER_Initialize 25D0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2784 0 CODE 0
__end_of_isdigit 2530 0 CODE 0
__end_of_EUSART1_SetErrorHandler 2768 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 2710 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
main@sdCardAddress C2 0 BANK0 1
__end_of_pad 1E82 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
hexDumpBuffer@i B5 0 BANK0 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 12 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C6 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 96 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 26CA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler CA 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2690 0 CODE 0
__size_of_isupper 0 0 ABS 0
_EUSART1_Read 2624 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler CE 0 BANK0 1
_INTERRUPT_Initialize 277C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_SPI2_Open 1F2E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 23D6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19FC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
SDCARD_HCInitialize@verbose B2 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR 1CE6 0 CODE 0
__ptext11 274A 0 CODE 0
__ptext30 F32 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FC8 0 CODE 0
__ptext40 26FA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2754 0 CODE 0
__ptext31 2396 0 CODE 0
__ptext50 2786 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 25FC 0 CODE 0
__ptext41 16DA 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 275E 0 CODE 0
__ptext32 1B82 0 CODE 0
__ptext51 1CE6 0 CODE 0
_redBufferFull D1 0 BANK0 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2184 0 CODE 0
__ptext42 2300 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26E4 0 CODE 0
__ptext33 1874 0 CODE 0
__ptext52 2772 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A56 0 CODE 0
__ptext43 24F8 0 CODE 0
SDCARD_WriteBlock@addr 12 0 COMRAM 1
__size_of_EUSART1_Read 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_SDCARD_HCInitialize 19FC 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E82 0 CODE 0
__ptext34 22A6 0 CODE 0
__ptext53 2690 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1214 0 CODE 0
__ptext44 264C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2780 0 CODE 0
__ptext35 1DC0 0 CODE 0
__ptext54 0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2248 0 CODE 0
__ptext45 26CA 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 19 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2624 0 CODE 0
__ptext17 20F6 0 CODE 0
__ptext36 2530 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2488 0 CODE 0
__ptext46 2710 0 CODE 0
__end_of_ctoa 2300 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F2E 0 CODE 0
__ptext37 2352 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 274A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24C0 0 CODE 0
__ptext47 2624 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2450 0 CODE 0
__ptext38 2060 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2414 0 CODE 0
__end_of_dtoa 1214 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2768 0 CODE 0
__ptext49 2566 0 CODE 0
_timer0ReloadVal 48 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
__end_of_isupper 24F8 0 CODE 0
___aodiv@divisor 19 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 26E4 0 CODE 0
vfpfcnvrt@fmt 7E 0 BANK0 1
__pidataCOMRAM 2788 0 CODE 0
_spi2_configuration FA07 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 11 0 COMRAM 1
_OSCILLATOR_Initialize 26AE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 22A6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 11 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 80 0 BANK0 1
__end_of_SPI2_Initialize 2736 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SPI2_Close 2784 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 259C 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt A1 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 21E8 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
__end_of_SDCARD_ReadBlock 1FC8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 2566 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 86 0 BANK0 1
__pdataCOMRAM 4E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 2672 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 21E8 0 CODE 0
__end_of_isalpha 2450 0 CODE 0
___aodiv@quotient 23 0 COMRAM 1
main@status BA 0 BANK0 1
_SDCARD_ReadBlock 1F2E 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 11 0 COMRAM 1
__size_of_SPI2_ExchangeByte 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_myTMR0ISR 1DC0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 7C 0 BANK0 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 7C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
vfpfcnvrt@llu 8E 0 BANK0 1
_SDCARD_WriteBlock 20F6 0 CODE 0
__initialization 21E8 0 CODE 0
__end_of_SDCARD_HCInitialize 1B82 0 CODE 0
___aomod@dividend 11 0 COMRAM 1
__end_of_xtoa 14EE 0 CODE 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler C8 0 BANK0 1
___aomod@counter 21 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 11 0 COMRAM 1
isalpha@c 11 0 COMRAM 1
SDCARD_PollWriteComplete@status 12 0 COMRAM 1
__end_of_TMR0_Initialize 25D0 0 CODE 0
__end_of_SDCARD_WriteBlock 2184 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 4D 0 COMRAM 1
___aodiv@dividend 11 0 COMRAM 1
__end_of_spi2_configuration FA0B 0 MEDIUMCONST 0
isdigit@c 11 0 COMRAM 1
isupper@c 11 0 COMRAM 1
toupper@c 17 0 COMRAM 1
islower@c 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2788 CODE 8 0
mediumconst F9EC FFFF MEDIUMCONST F9EC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBIGRAM F4 4F3 BIGRAM F4 1
%locals
dist/default/production\lab09.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
C:\Users\thsid\AppData\Local\Temp\s4ec.s
6539 21E8 0 CODE 0
6541 21E8 0 CODE 0
6544 21E8 0 CODE 0
6623 21E8 0 CODE 0
6624 21EA 0 CODE 0
6625 21EC 0 CODE 0
6626 21EE 0 CODE 0
6627 21F0 0 CODE 0
6628 21F2 0 CODE 0
6629 21F4 0 CODE 0
6630 21F6 0 CODE 0
6631 21FA 0 CODE 0
6632 21FC 0 CODE 0
6636 2200 0 CODE 0
6637 2202 0 CODE 0
6638 2204 0 CODE 0
6639 2206 0 CODE 0
6640 2208 0 CODE 0
6641 220A 0 CODE 0
6642 220C 0 CODE 0
6643 220E 0 CODE 0
6647 2212 0 CODE 0
6648 2216 0 CODE 0
6649 221A 0 CODE 0
6650 221A 0 CODE 0
6651 221C 0 CODE 0
6652 221E 0 CODE 0
6653 2220 0 CODE 0
6654 2222 0 CODE 0
6655 2224 0 CODE 0
6658 2226 0 CODE 0
6659 222A 0 CODE 0
6660 222C 0 CODE 0
6661 222C 0 CODE 0
6662 222E 0 CODE 0
6663 2230 0 CODE 0
6666 2232 0 CODE 0
6667 2236 0 CODE 0
6668 2238 0 CODE 0
6669 2238 0 CODE 0
6670 223A 0 CODE 0
6671 223C 0 CODE 0
6677 223E 0 CODE 0
6679 223E 0 CODE 0
6680 2240 0 CODE 0
6681 2242 0 CODE 0
6682 2244 0 CODE 0
main.c
45 52 0 CODE 0
50 52 0 CODE 0
57 64 0 CODE 0
58 68 0 CODE 0
61 6A 0 CODE 0
62 76 0 CODE 0
63 78 0 CODE 0
65 86 0 CODE 0
67 92 0 CODE 0
68 94 0 CODE 0
70 96 0 CODE 0
71 A4 0 CODE 0
72 B2 0 CODE 0
73 C0 0 CODE 0
77 CE 0 CODE 0
78 E2 0 CODE 0
79 EA 0 CODE 0
85 EE 0 CODE 0
86 FA 0 CODE 0
87 108 0 CODE 0
88 164 0 CODE 0
89 172 0 CODE 0
90 180 0 CODE 0
91 18E 0 CODE 0
92 19C 0 CODE 0
93 1AA 0 CODE 0
94 1B8 0 CODE 0
95 1C6 0 CODE 0
96 1D4 0 CODE 0
97 1E2 0 CODE 0
98 1F8 0 CODE 0
99 20E 0 CODE 0
100 21C 0 CODE 0
101 22A 0 CODE 0
102 240 0 CODE 0
103 24E 0 CODE 0
104 25C 0 CODE 0
110 260 0 CODE 0
111 26C 0 CODE 0
117 270 0 CODE 0
118 2A0 0 CODE 0
119 2A2 0 CODE 0
125 2A6 0 CODE 0
133 2DA 0 CODE 0
134 2E6 0 CODE 0
135 2F4 0 CODE 0
136 2F8 0 CODE 0
137 2FE 0 CODE 0
138 312 0 CODE 0
139 316 0 CODE 0
140 31C 0 CODE 0
147 320 0 CODE 0
148 332 0 CODE 0
149 342 0 CODE 0
150 34E 0 CODE 0
151 352 0 CODE 0
152 362 0 CODE 0
154 36E 0 CODE 0
155 37C 0 CODE 0
156 3D8 0 CODE 0
162 3DC 0 CODE 0
163 3F8 0 CODE 0
164 406 0 CODE 0
165 414 0 CODE 0
166 470 0 CODE 0
167 47E 0 CODE 0
173 482 0 CODE 0
174 486 0 CODE 0
175 48E 0 CODE 0
176 492 0 CODE 0
177 49C 0 CODE 0
178 4C0 0 CODE 0
179 4D4 0 CODE 0
180 4DC 0 CODE 0
181 4E0 0 CODE 0
182 4E4 0 CODE 0
183 4E4 0 CODE 0
184 4FA 0 CODE 0
185 516 0 CODE 0
186 52E 0 CODE 0
187 53A 0 CODE 0
188 548 0 CODE 0
189 5A4 0 CODE 0
190 5B6 0 CODE 0
175 5B8 0 CODE 0
192 5CC 0 CODE 0
193 5D0 0 CODE 0
194 5E4 0 CODE 0
200 5E8 0 CODE 0
201 5F0 0 CODE 0
207 5F4 0 CODE 0
208 60A 0 CODE 0
209 612 0 CODE 0
210 616 0 CODE 0
218 622 0 CODE 0
219 62E 0 CODE 0
220 642 0 CODE 0
221 646 0 CODE 0
222 64A 0 CODE 0
223 64E 0 CODE 0
224 660 0 CODE 0
225 67C 0 CODE 0
226 694 0 CODE 0
227 6A0 0 CODE 0
228 6AE 0 CODE 0
229 70A 0 CODE 0
230 71C 0 CODE 0
231 720 0 CODE 0
232 734 0 CODE 0
233 750 0 CODE 0
234 768 0 CODE 0
235 774 0 CODE 0
236 782 0 CODE 0
237 7DE 0 CODE 0
238 7F0 0 CODE 0
222 7F4 0 CODE 0
241 808 0 CODE 0
242 80C 0 CODE 0
243 810 0 CODE 0
249 814 0 CODE 0
251 818 0 CODE 0
252 824 0 CODE 0
253 832 0 CODE 0
254 840 0 CODE 0
255 84E 0 CODE 0
256 85C 0 CODE 0
257 86A 0 CODE 0
258 878 0 CODE 0
259 886 0 CODE 0
260 894 0 CODE 0
262 8A2 0 CODE 0
263 8A6 0 CODE 0
265 8BA 0 CODE 0
266 8BE 0 CODE 0
267 8C2 0 CODE 0
269 8DE 0 CODE 0
270 8E8 0 CODE 0
271 90A 0 CODE 0
273 922 0 CODE 0
266 924 0 CODE 0
276 938 0 CODE 0
277 954 0 CODE 0
278 962 0 CODE 0
279 970 0 CODE 0
280 97E 0 CODE 0
281 98C 0 CODE 0
282 99A 0 CODE 0
283 9A8 0 CODE 0
285 9B6 0 CODE 0
291 9BA 0 CODE 0
292 9CC 0 CODE 0
293 9D0 0 CODE 0
sdCard.c
275 14EE 0 CODE 0
279 14EE 0 CODE 0
281 14FC 0 CODE 0
282 1506 0 CODE 0
283 1542 0 CODE 0
284 1574 0 CODE 0
285 1580 0 CODE 0
286 1592 0 CODE 0
287 15AE 0 CODE 0
288 15BA 0 CODE 0
289 15BE 0 CODE 0
291 15E0 0 CODE 0
292 15FC 0 CODE 0
293 1608 0 CODE 0
295 1608 0 CODE 0
296 162C 0 CODE 0
298 1644 0 CODE 0
299 1650 0 CODE 0
300 1662 0 CODE 0
301 167E 0 CODE 0
302 168A 0 CODE 0
303 168E 0 CODE 0
305 16B0 0 CODE 0
306 16CC 0 CODE 0
307 16D8 0 CODE 0
mcc_generated_files/tmr0.c
122 2736 0 CODE 0
125 2736 0 CODE 0
126 273A 0 CODE 0
127 273E 0 CODE 0
mcc_generated_files/mcc.c
50 2672 0 CODE 0
53 2672 0 CODE 0
54 2676 0 CODE 0
55 267A 0 CODE 0
56 267E 0 CODE 0
57 2682 0 CODE 0
58 2686 0 CODE 0
59 268A 0 CODE 0
60 268E 0 CODE 0
mcc_generated_files/tmr0.c
67 259C 0 CODE 0
72 259C 0 CODE 0
75 259E 0 CODE 0
78 25A0 0 CODE 0
82 25A4 0 CODE 0
85 25BA 0 CODE 0
88 25BC 0 CODE 0
91 25BE 0 CODE 0
94 25CA 0 CODE 0
95 25CE 0 CODE 0
mcc_generated_files/tmr0.c
156 2740 0 CODE 0
157 2740 0 CODE 0
158 2748 0 CODE 0
mcc_generated_files/spi2.c
62 2724 0 CODE 0
65 2724 0 CODE 0
66 2728 0 CODE 0
67 272C 0 CODE 0
68 2730 0 CODE 0
69 2732 0 CODE 0
70 2734 0 CODE 0
mcc_generated_files/pin_manager.c
55 25D0 0 CODE 0
60 25D0 0 CODE 0
61 25D4 0 CODE 0
62 25D8 0 CODE 0
67 25DC 0 CODE 0
68 25DE 0 CODE 0
69 25E2 0 CODE 0
74 25E6 0 CODE 0
75 25EC 0 CODE 0
76 25F0 0 CODE 0
81 25F4 0 CODE 0
82 25F8 0 CODE 0
91 25FA 0 CODE 0
mcc_generated_files/mcc.c
62 26AE 0 CODE 0
65 26AE 0 CODE 0
67 26B2 0 CODE 0
69 26B6 0 CODE 0
73 26BA 0 CODE 0
71 26BA 0 CODE 0
74 26C8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 277C 0 CODE 0
55 277C 0 CODE 0
56 277E 0 CODE 0
mcc_generated_files/eusart1.c
66 23D6 0 CODE 0
71 23D6 0 CODE 0
74 23DA 0 CODE 0
77 23DE 0 CODE 0
80 23E2 0 CODE 0
83 23E6 0 CODE 0
86 23EA 0 CODE 0
87 23F6 0 CODE 0
88 2402 0 CODE 0
90 240E 0 CODE 0
92 2412 0 CODE 0
mcc_generated_files/eusart1.c
170 274A 0 CODE 0
171 274A 0 CODE 0
172 2752 0 CODE 0
mcc_generated_files/eusart1.c
166 2754 0 CODE 0
167 2754 0 CODE 0
168 275C 0 CODE 0
mcc_generated_files/eusart1.c
174 275E 0 CODE 0
175 275E 0 CODE 0
176 2766 0 CODE 0
mcc_generated_files/adc.c
62 26E4 0 CODE 0
67 26E4 0 CODE 0
70 26E8 0 CODE 0
73 26EC 0 CODE 0
76 26F0 0 CODE 0
79 26F4 0 CODE 0
81 26F8 0 CODE 0
mcc_generated_files/spi2.c
72 1E82 0 CODE 0
74 1E84 0 CODE 0
76 1E92 0 CODE 0
77 1EB6 0 CODE 0
78 1ED2 0 CODE 0
79 1ED6 0 CODE 0
80 1EFA 0 CODE 0
81 1F2A 0 CODE 0
85 1F2C 0 CODE 0
mcc_generated_files/spi2.c
87 2780 0 CODE 0
89 2780 0 CODE 0
90 2782 0 CODE 0
sdCard.c
51 20F6 0 CODE 0
53 20F6 0 CODE 0
55 20F6 0 CODE 0
57 20F8 0 CODE 0
58 20FE 0 CODE 0
59 2104 0 CODE 0
60 210A 0 CODE 0
61 2110 0 CODE 0
62 2116 0 CODE 0
63 211C 0 CODE 0
66 2122 0 CODE 0
69 2138 0 CODE 0
70 213E 0 CODE 0
71 2144 0 CODE 0
74 214A 0 CODE 0
77 2150 0 CODE 0
78 2158 0 CODE 0
80 2180 0 CODE 0
82 2182 0 CODE 0
sdCard.c
17 1F2E 0 CODE 0
19 1F2E 0 CODE 0
21 1F2E 0 CODE 0
22 1F30 0 CODE 0
23 1F36 0 CODE 0
24 1F3C 0 CODE 0
25 1F42 0 CODE 0
26 1F48 0 CODE 0
27 1F4E 0 CODE 0
28 1F54 0 CODE 0
31 1F5A 0 CODE 0
34 1F70 0 CODE 0
37 1F86 0 CODE 0
38 1F8E 0 CODE 0
41 1FB8 0 CODE 0
42 1FBE 0 CODE 0
44 1FC4 0 CODE 0
46 1FC6 0 CODE 0
sdCard.c
88 2450 0 CODE 0
92 2450 0 CODE 0
93 2452 0 CODE 0
94 245A 0 CODE 0
96 245C 0 CODE 0
97 246C 0 CODE 0
100 2472 0 CODE 0
101 2478 0 CODE 0
102 247E 0 CODE 0
103 2484 0 CODE 0
106 2486 0 CODE 0
sdCard.c
142 19FC 0 CODE 0
146 1A00 0 CODE 0
149 1A08 0 CODE 0
150 1A0A 0 CODE 0
151 1A10 0 CODE 0
152 1A16 0 CODE 0
153 1A1C 0 CODE 0
154 1A22 0 CODE 0
155 1A28 0 CODE 0
156 1A2E 0 CODE 0
157 1A34 0 CODE 0
158 1A3A 0 CODE 0
161 1A44 0 CODE 0
162 1A4C 0 CODE 0
163 1A68 0 CODE 0
164 1A8A 0 CODE 0
165 1A96 0 CODE 0
167 1A98 0 CODE 0
172 1AAC 0 CODE 0
175 1AAE 0 CODE 0
176 1AB4 0 CODE 0
177 1ABA 0 CODE 0
178 1AC0 0 CODE 0
179 1AC6 0 CODE 0
180 1ACC 0 CODE 0
181 1AD2 0 CODE 0
182 1AD8 0 CODE 0
183 1ADE 0 CODE 0
184 1AE8 0 CODE 0
187 1AFA 0 CODE 0
188 1B00 0 CODE 0
189 1B06 0 CODE 0
190 1B0C 0 CODE 0
191 1B12 0 CODE 0
192 1B18 0 CODE 0
193 1B1E 0 CODE 0
194 1B24 0 CODE 0
196 1B2E 0 CODE 0
198 1B30 0 CODE 0
199 1B42 0 CODE 0
201 1B54 0 CODE 0
202 1B64 0 CODE 0
204 1B70 0 CODE 0
205 1B74 0 CODE 0
211 1B80 0 CODE 0
sdCard.c
217 1FC8 0 CODE 0
221 1FCC 0 CODE 0
222 1FD6 0 CODE 0
223 1FDC 0 CODE 0
226 1FFE 0 CODE 0
227 2000 0 CODE 0
228 2006 0 CODE 0
229 200C 0 CODE 0
230 2012 0 CODE 0
231 2018 0 CODE 0
232 201E 0 CODE 0
233 2024 0 CODE 0
234 202A 0 CODE 0
235 2030 0 CODE 0
236 203A 0 CODE 0
238 203C 0 CODE 0
239 205E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 25FC 0 CODE 0
9 25FC 0 CODE 0
10 2606 0 CODE 0
13 2622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 2184 0 CODE 0
1373 2184 0 CODE 0
1374 218C 0 CODE 0
1375 2196 0 CODE 0
1376 219A 0 CODE 0
1375 21C0 0 CODE 0
1378 21DE 0 CODE 0
1382 21E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 A56 0 CODE 0
680 A56 0 CODE 0
681 A7C 0 CODE 0
683 A8A 0 CODE 0
684 A9A 0 CODE 0
688 A9E 0 CODE 0
689 AA8 0 CODE 0
692 AAC 0 CODE 0
693 AAE 0 CODE 0
694 ABC 0 CODE 0
696 AC0 0 CODE 0
700 AC6 0 CODE 0
704 ACC 0 CODE 0
708 AD2 0 CODE 0
712 AD8 0 CODE 0
713 AE0 0 CODE 0
714 AE4 0 CODE 0
689 B3A 0 CODE 0
716 B4C 0 CODE 0
717 B5A 0 CODE 0
723 B5C 0 CODE 0
724 B82 0 CODE 0
725 B90 0 CODE 0
726 BB8 0 CODE 0
727 BC6 0 CODE 0
728 BC8 0 CODE 0
731 BD4 0 CODE 0
732 BF0 0 CODE 0
733 BF4 0 CODE 0
732 C02 0 CODE 0
792 C5E 0 CODE 0
793 C84 0 CODE 0
794 C92 0 CODE 0
795 CB6 0 CODE 0
825 CD2 0 CODE 0
827 D1E 0 CODE 0
828 D2C 0 CODE 0
830 D66 0 CODE 0
1274 D9E 0 CODE 0
1276 DEA 0 CODE 0
1277 E02 0 CODE 0
1278 E10 0 CODE 0
1280 E4C 0 CODE 0
1350 E88 0 CODE 0
1351 EAE 0 CODE 0
1352 EBC 0 CODE 0
1353 ED0 0 CODE 0
1357 EDE 0 CODE 0
1358 EEC 0 CODE 0
1362 EF8 0 CODE 0
1363 F1E 0 CODE 0
1365 F30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
623 1214 0 CODE 0
629 1214 0 CODE 0
630 1222 0 CODE 0
632 1224 0 CODE 0
633 1254 0 CODE 0
634 125C 0 CODE 0
635 126A 0 CODE 0
639 1274 0 CODE 0
640 1294 0 CODE 0
641 129E 0 CODE 0
642 12A2 0 CODE 0
643 12A6 0 CODE 0
644 12AC 0 CODE 0
645 12B4 0 CODE 0
646 12EC 0 CODE 0
647 137E 0 CODE 0
649 1392 0 CODE 0
650 13A4 0 CODE 0
651 13AA 0 CODE 0
652 13B0 0 CODE 0
642 140E 0 CODE 0
656 148A 0 CODE 0
657 1498 0 CODE 0
658 149E 0 CODE 0
659 14AE 0 CODE 0
660 14B4 0 CODE 0
664 14C4 0 CODE 0
665 14EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
4 2248 0 CODE 0
6 2248 0 CODE 0
7 229C 0 CODE 0
8 22A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
5 2488 0 CODE 0
7 2488 0 CODE 0
8 24BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 24C0 0 CODE 0
7 24C0 0 CODE 0
8 24F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
5 2414 0 CODE 0
7 2414 0 CODE 0
8 244E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 F32 0 CODE 0
280 F32 0 CODE 0
281 F52 0 CODE 0
282 F6A 0 CODE 0
283 F7C 0 CODE 0
287 F9C 0 CODE 0
288 FAA 0 CODE 0
290 FAC 0 CODE 0
291 FDA 0 CODE 0
292 FE2 0 CODE 0
293 1002 0 CODE 0
297 1008 0 CODE 0
298 1010 0 CODE 0
299 1014 0 CODE 0
300 1018 0 CODE 0
301 101E 0 CODE 0
302 10A0 0 CODE 0
303 10A8 0 CODE 0
304 10AE 0 CODE 0
299 1112 0 CODE 0
308 118E 0 CODE 0
309 11AE 0 CODE 0
310 11B4 0 CODE 0
314 11EA 0 CODE 0
315 1212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2396 0 CODE 0
3 2396 0 CODE 0
4 23D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1B82 0 CODE 0
14 1B82 0 CODE 0
15 1B86 0 CODE 0
16 1B94 0 CODE 0
17 1BB4 0 CODE 0
19 1BB8 0 CODE 0
20 1BC6 0 CODE 0
21 1BE6 0 CODE 0
22 1C04 0 CODE 0
23 1C08 0 CODE 0
24 1C0C 0 CODE 0
25 1C1E 0 CODE 0
23 1C20 0 CODE 0
28 1C2E 0 CODE 0
29 1C5C 0 CODE 0
30 1C7C 0 CODE 0
31 1C8E 0 CODE 0
33 1C94 0 CODE 0
34 1CA4 0 CODE 0
35 1CC4 0 CODE 0
36 1CE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 1874 0 CODE 0
15 1874 0 CODE 0
16 1878 0 CODE 0
17 1886 0 CODE 0
18 18A6 0 CODE 0
20 18AA 0 CODE 0
21 18B8 0 CODE 0
22 18D8 0 CODE 0
24 18DC 0 CODE 0
25 18E8 0 CODE 0
26 1906 0 CODE 0
27 190A 0 CODE 0
28 190E 0 CODE 0
29 1920 0 CODE 0
27 1922 0 CODE 0
32 1930 0 CODE 0
33 1942 0 CODE 0
34 1970 0 CODE 0
35 1990 0 CODE 0
37 1992 0 CODE 0
38 19A4 0 CODE 0
40 19AA 0 CODE 0
41 19BA 0 CODE 0
42 19DA 0 CODE 0
43 19FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 22A6 0 CODE 0
264 22A6 0 CODE 0
267 22D0 0 CODE 0
268 22D4 0 CODE 0
269 22DA 0 CODE 0
270 22FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1DC0 0 CODE 0
77 1DC0 0 CODE 0
78 1DCE 0 CODE 0
82 1DE2 0 CODE 0
83 1E04 0 CODE 0
84 1E0C 0 CODE 0
85 1E10 0 CODE 0
86 1E24 0 CODE 0
84 1E28 0 CODE 0
90 1E46 0 CODE 0
91 1E54 0 CODE 0
94 1E68 0 CODE 0
95 1E80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 2530 0 CODE 0
7 2530 0 CODE 0
8 2538 0 CODE 0
9 253C 0 CODE 0
8 2540 0 CODE 0
11 2558 0 CODE 0
12 2564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 2352 0 CODE 0
13 2352 0 CODE 0
14 235A 0 CODE 0
15 235E 0 CODE 0
16 2370 0 CODE 0
14 2374 0 CODE 0
19 2394 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 2060 0 CODE 0
12 2060 0 CODE 0
13 2084 0 CODE 0
14 208A 0 CODE 0
15 208E 0 CODE 0
17 20E2 0 CODE 0
21 20F4 0 CODE 0
mcc_generated_files/eusart1.c
146 2768 0 CODE 0
148 276A 0 CODE 0
149 2770 0 CODE 0
mcc_generated_files/eusart1.c
132 26FA 0 CODE 0
134 26FC 0 CODE 0
136 26FC 0 CODE 0
134 26FC 0 CODE 0
138 270A 0 CODE 0
139 270E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 16DA 0 CODE 0
6 16DA 0 CODE 0
7 16EA 0 CODE 0
9 176C 0 CODE 0
10 1774 0 CODE 0
11 1778 0 CODE 0
14 17B2 0 CODE 0
13 17EA 0 CODE 0
15 183C 0 CODE 0
16 1872 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 2300 0 CODE 0
7 2300 0 CODE 0
8 2350 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 24F8 0 CODE 0
7 24F8 0 CODE 0
8 252E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 264C 0 CODE 0
37 264C 0 CODE 0
38 2658 0 CODE 0
39 2660 0 CODE 0
52 2668 0 CODE 0
53 2670 0 CODE 0
mcc_generated_files/spi2.c
92 26CA 0 CODE 0
94 26CC 0 CODE 0
95 26D0 0 CODE 0
96 26DE 0 CODE 0
97 26E0 0 CODE 0
98 26E2 0 CODE 0
mcc_generated_files/eusart1.c
99 2710 0 CODE 0
101 2710 0 CODE 0
102 2722 0 CODE 0
mcc_generated_files/eusart1.c
113 2624 0 CODE 0
115 2624 0 CODE 0
117 2624 0 CODE 0
115 2624 0 CODE 0
119 2632 0 CODE 0
121 2636 0 CODE 0
125 2644 0 CODE 0
126 2646 0 CODE 0
129 2648 0 CODE 0
130 264A 0 CODE 0
C:\Users\thsid\AppData\Local\Temp\s4ec.s
17529 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 2566 0 CODE 0
140 2566 0 CODE 0
144 2568 0 CODE 0
145 256C 0 CODE 0
147 2570 0 CODE 0
149 2582 0 CODE 0
153 259A 0 CODE 0
mcc_generated_files/tmr0.c
160 2786 0 CODE 0
163 2786 0 CODE 0
main.c
299 1CE6 0 CODE 0
303 1CE6 0 CODE 0
306 1CFA 0 CODE 0
307 1D0A 0 CODE 0
309 1D0E 0 CODE 0
310 1D1E 0 CODE 0
312 1D22 0 CODE 0
313 1D4C 0 CODE 0
314 1D50 0 CODE 0
315 1D64 0 CODE 0
316 1D74 0 CODE 0
317 1D78 0 CODE 0
318 1D7E 0 CODE 0
319 1D92 0 CODE 0
320 1D96 0 CODE 0
321 1D9C 0 CODE 0
322 1D9C 0 CODE 0
326 1DA4 0 CODE 0
327 1DBA 0 CODE 0
328 1DBC 0 CODE 0
329 1DBE 0 CODE 0
mcc_generated_files/tmr0.c
122 2772 0 CODE 0
125 2772 0 CODE 0
126 2776 0 CODE 0
127 277A 0 CODE 0
mcc_generated_files/tmr0.c
109 2690 0 CODE 0
115 2690 0 CODE 0
116 2694 0 CODE 0
117 2698 0 CODE 0
119 26A4 0 CODE 0
120 26AC 0 CODE 0
